<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoArrow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DungeonBaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.arcayn.com/asherons-call/maps/</Value>
    </Setting>
    <Setting Name="DungeonListURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.arcayn.com/asherons-call/maps/dungeon_ids.csv.notimportantanymore</Value>
    </Setting>
    <Setting Name="MapCacheRefreshDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DungeonListCacheRefreshDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="BlacklistAgeDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DungeonCacheFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.arcayn.com/asherons-call/maps/dungeons.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>